{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NXsuV49SSOKb_9o01Sjxf",
      "type": "rectangle",
      "x": 693,
      "y": 172,
      "width": 187,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1147402524,
      "version": 238,
      "versionNonce": 572604828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746474055507,
      "link": null,
      "locked": false
    },
    {
      "id": "lKWAANt2ZSuyzUONAnbWJ",
      "type": "line",
      "x": 696,
      "y": 211,
      "width": 183,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1772595364,
      "version": 95,
      "versionNonce": 725860124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746473992543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mqIiOp4se7bZ5R6AKNwfs",
      "type": "text",
      "x": 733,
      "y": 175,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1526771996,
      "version": 51,
      "versionNonce": 1980843044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474224094,
      "link": null,
      "locked": false,
      "text": "sapatos",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sapatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uk4oXjhPSWlHr-pydU3vj",
      "type": "text",
      "x": 726,
      "y": 220,
      "width": 97.35992431640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2086506276,
      "version": 26,
      "versionNonce": 76846492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-v3nYRb_UafeJHc8Fyn8",
          "type": "arrow"
        }
      ],
      "updated": 1746474138816,
      "link": null,
      "locked": false,
      "text": "numeração\ncor\nestilo\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numeração\ncor\nestilo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-v3nYRb_UafeJHc8Fyn8",
      "type": "arrow",
      "x": 793,
      "y": 308,
      "width": 3,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 252242468,
      "version": 63,
      "versionNonce": 911046556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474157895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uk4oXjhPSWlHr-pydU3vj",
        "focus": -0.39208193602105235,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-4timu6BC9T-XotHSZLt",
      "type": "rectangle",
      "x": 695.9999999999999,
      "y": 385,
      "width": 173.00000000000003,
      "height": 123.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 509918116,
      "version": 296,
      "versionNonce": 2094212636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474181876,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}